()
()
()
()
(S (NP_S (PRO I)) (VP (V eat) (NP_OBJ (NP_S3 (DET_S3 the) (N_S3 dog)))))
()
()
()
()
()
(S (NP_S_S3 (PRO_S3 he)) (VP_S3 (V_S3_intrans eats) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 the) (N_S3 cat))) (VP (V write) (NP_OBJ (NP_S3 (DET_S3 the) (ADJ big) (N_S3 dog)))))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (N_S3 dog)) (PP (P under) (NP_LOC (DET the) (N_LOC window)))) (VP_S3 (V_S3 is) (NP_OBJ (PRO_OBJ you))))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (N_S3 dog))) (VP_S3 (V_S3_intrans laughs) (PP (P under) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
()
()
(S (WH_S (WH when) (AUX_S3 does) (NP_S3 (DET_S3 the) (ADJ big) (N_S3 cat))) (VP (V_intrans eat) (PP (P in) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (WH_S (WH when) (AUX do) (NP_NS (N cats))) (VP (V eat)))
(S (WH_S (WH when) (AUX do) (NP_NS (N cats))) (VP (V_intrans eat)))
(S (NP_S_S3 (NP_S3 (DET_S3 a) (N_S3 dog)) (PP (P under) (NP_LOC (DET the) (N_LOC window)))) (VP_S3 (V_S3_intrans laughs) (PP (P in) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH who) (AUX do) (NP_NS (N cats))) (VP (V_intrans eat) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S_S3 (PRO_S3 he)) (VP_S3 (V_S3_intrans laughs) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P over) (NP_LOC (DET the) (N_LOC window)))) (VP (V write)))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 cat))) (VP (V eat)))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 cat))) (VP (V_intrans eat)))
(S (NP_S_S3 (NP_S3 (N_S3 cat)) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP_S3 (V_S3_intrans laughs)))
(S (NP_S (PRO they)) (VP (V write) (NP_OBJ (NP_NS (N cats)))))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 the) (ADJ big) (N_S3 cat))) (VP (V_intrans eat) (PP (P at) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH where) (AUX do) (NP_NS (N cats))) (VP (V write) (NP_OBJ (NP_NS (DET the) (N dogs)))))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V_intrans eat) (PP (P under) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (NP_S_S3 (NP_S3 (N_S3 dog)) (PP (P under) (NP_LOC (DET the) (N_LOC window)))) (VP_S3 (V_S3_intrans laughs) (PP (P over) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S_S3 (PRO_S3 she)) (VP_S3 (V_S3_intrans eats) (PP (P at) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH why) (AUX do) (NP_NS (DET the) (ADJ big) (N dogs))) (VP (V write)))
(S (WH_S (WH why) (AUX do) (NP_NS (N cats))) (VP (V_intrans laugh) (PP (P over) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (N dogs)) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V write) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH who) (AUX do) (NP_NS (DET the) (ADJ big) (N cats))) (VP (V write) (NP_OBJ (PRO_OBJ us))))
(S (NP_S_S3 (PRO_S3 it)) (VP_S3 (V_S3 is) (NP_OBJ (NP_NS (DET the) (ADJ big) (N dogs)))))
(S (WH_S (WH when) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 dog))) (VP (V write)))
(S (WH_S (WH where) (AUX do) (NP_NS (N cats))) (VP (V write) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH where) (AUX do) (NP_NS (DET the) (ADJ big) (N dogs))) (VP (V eat)))
(S (WH_S (WH where) (AUX do) (NP_NS (DET the) (ADJ big) (N dogs))) (VP (V_intrans eat)))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 dog))) (VP (V eat)))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 dog))) (VP (V_intrans eat)))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 dog))) (VP (V write) (NP_OBJ (NP_NS (DET the) (N dogs)))))
(S (WH_S (WH what) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V eat)))
(S (WH_S (WH what) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V_intrans eat)))
(S (NP_S_S3 (NP_S3 (N_S3 dog))) (VP_S3 (V_S3 is) (NP_OBJ (PRO_OBJ them))))
(S (NP_S_S3 (PRO_S3 she)) (VP_S3 (V_S3 writes) (NP_OBJ (PRO_OBJ us))))
(S (NP_S_S3 (NP_S3 (N_S3 cat))) (VP_S3 (V_S3_intrans eats)))
(S (WH_S (WH who) (AUX do) (NP_NS (DET the) (ADJ big) (N cats))) (VP (V write)))
(S (WH_S (WH when) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 dog))) (VP (V write)))
(S (NP_S_S3 (NP_S3 (N_S3 dog)) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP_S3 (V_S3_intrans eats) (PP (P under) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (WH_S (WH when) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V eat)))
(S (WH_S (WH when) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V_intrans eat)))
(S (NP_S (PRO we)) (VP (V_intrans laugh) (PP (P in) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (WH_S (WH what) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 cat))) (VP (V_intrans eat) (PP (P in) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH who) (AUX do) (NP_NS (N cats))) (VP (V write) (NP_OBJ (NP_NS (N cats)))))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 the) (ADJ big) (N_S3 cat))) (VP (V eat) (NP_OBJ (PRO_OBJ us))))
(S (WH_S (WH who) (AUX do) (NP_NS (N dogs))) (VP (V write)))
(S (WH_S (WH when) (AUX do) (NP_NS (N cats))) (VP (V eat) (NP_OBJ (PRO_OBJ us))))
(S (NP_S (PRO they)) (VP (V eat) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH why) (AUX do) (NP_NS (DET the) (ADJ big) (N cats))) (VP (V write)))
(S (NP_S_S3 (PRO_S3 it)) (VP_S3 (V_S3_intrans eats) (PP (P over) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH what) (AUX do) (NP_NS (N cats))) (VP (V write) (NP_OBJ (PRO_OBJ_S3 it))))
(S (NP_S (PRO you)) (VP (V eat) (NP_OBJ (PRO_OBJ_S3 it))))
(S (NP_S_S3 (PRO_S3 it)) (VP_S3 (V_S3 eats) (NP_OBJ (NP_S3 (N_S3 cat)))))
(S (NP_S (NP_NS (N cats))) (VP (V write) (NP_OBJ (NP_NS (N dogs)))))
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V eat)))
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V_intrans eat)))
(S (NP_S (NP_NS (DET the) (ADJ big) (N dogs)) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V eat) (NP_OBJ (NP_NS (DET the) (ADJ big) (N cats)))))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (DET_S3 the) (ADJ big) (N_S3 dog))) (VP (V_intrans laugh) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH who) (AUX do) (NP_NS (DET the) (ADJ big) (N dogs))) (VP (V eat) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V eat)))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V_intrans eat)))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (ADJ big) (N_S3 dog)) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP_S3 (V_S3 writes) (NP_OBJ (PRO_OBJ_S3 it))))
(S (NP_S_S3 (PRO_S3 he)) (VP_S3 (V_S3_intrans laughs)))
(S (NP_S (PRO I)) (VP (V_intrans laugh)))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (DET_S3 the) (N_S3 cat))) (VP (V_intrans eat) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (WH_S (WH why) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V write)))
(S (WH_S (WH what) (AUX_S3 does) (NP_S3 (N_S3 cat))) (VP (V write) (NP_OBJ (NP_S3 (N_S3 cat)))))
(S (NP_S_S3 (NP_S3 (N_S3 dog))) (VP_S3 (V_S3_intrans eats)))
(S (NP_S_S3 (NP_S3 (N_S3 dog))) (VP_S3 (V_S3_intrans eats) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
()
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P under) (NP_LOC (DET the) (N_LOC window)))) (VP (V_intrans laugh)))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 dog))) (VP (V_intrans laugh)))
(S (WH_S (WH where) (AUX do) (NP_NS (DET the) (ADJ big) (N cats))) (VP (V write) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH what) (AUX do) (NP_NS (DET the) (N cats))) (VP (V_intrans laugh)))
(S (NP_S_S3 (NP_S3 (N_S3 cat)) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP_S3 (V_S3_intrans laughs) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (ADJ big) (N dogs)) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V_intrans laugh) (PP (P over) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (ADJ big) (N cats))) (VP (V_intrans eat) (PP (P at) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (ADJ big) (N_S3 dog))) (VP_S3 (V_S3_intrans eats) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (NP_NS (N cats)) (PP (P under) (NP_LOC (DET the) (ADJ big) (N_LOC window)))) (VP (V eat) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH who) (AUX do) (NP_NS (DET the) (ADJ big) (N cats))) (VP (V eat) (NP_OBJ (NP_S3 (N_S3 cat)))))
(S (NP_S (NP_NS (DET the) (ADJ big) (N dogs)) (PP (P under) (NP_LOC (DET the) (N_LOC window)))) (VP (V write) (NP_OBJ (PRO_OBJ them))))
(S (NP_S_S3 (NP_S3 (DET_S3 a) (ADJ big) (N_S3 dog)) (PP (P over) (NP_LOC (DET the) (N_LOC window)))) (VP_S3 (V_S3_intrans eats)))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (N_S3 dog))) (VP_S3 (V_S3 is) (NP_OBJ (NP_S3 (N_S3 dog)))))
(S (NP_S (NP_NS (DET the) (N dogs))) (VP (V eat) (NP_OBJ (PRO_OBJ them))))
(S (NP_S (PRO we)) (VP (V_intrans laugh) (PP (P over) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (PRO you)) (VP (V eat) (NP_OBJ (NP_S3 (DET_S3 the) (ADJ big) (N_S3 cat)))))
(S (NP_S_S3 (NP_S3 (N_S3 dog))) (VP_S3 (V_S3_intrans eats) (PP (P under) (NP_LOC (DET the) (N_LOC window)))))
(S (WH_S (WH where) (AUX do) (NP_NS (DET the) (ADJ big) (N dogs))) (VP (V write) (NP_OBJ (PRO_OBJ_S3 it))))
(S (WH_S (WH where) (AUX do) (NP_NS (N cats))) (VP (V eat) (NP_OBJ (PRO_OBJ us))))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 cat))) (VP (V eat)))
(S (WH_S (WH who) (AUX_S3 does) (NP_S3 (DET_S3 a) (ADJ big) (N_S3 cat))) (VP (V_intrans eat)))
(S (NP_S_S3 (PRO_S3 she)) (VP_S3 (V_S3_intrans laughs)))
(S (NP_S_S3 (PRO_S3 he)) (VP_S3 (V_S3_intrans eats)))
(S (NP_S_S3 (PRO_S3 it)) (VP_S3 (V_S3_intrans eats)))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 dog))) (VP (V write) (NP_OBJ (NP_S3 (N_S3 cat)))))
(S (WH_S (WH where) (AUX_S3 does) (NP_S3 (DET_S3 a) (N_S3 cat))) (VP (V_intrans laugh)))
(S (NP_S_S3 (NP_S3 (DET_S3 the) (ADJ big) (N_S3 cat))) (VP_S3 (V_S3_intrans eats) (PP (P at) (NP_LOC (DET the) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P at) (NP_LOC (DET the) (N_LOC window)))) (VP (V eat)))
(S (NP_S (NP_NS (DET the) (N cats)) (PP (P at) (NP_LOC (DET the) (N_LOC window)))) (VP (V_intrans eat)))
(S (NP_S (PRO they)) (VP (V_intrans eat) (PP (P at) (NP_LOC (DET the) (ADJ big) (N_LOC window)))))
(S (NP_S (NP_NS (DET the) (N cats))) (VP (V eat)))
(S (NP_S (NP_NS (DET the) (N cats))) (VP (V_intrans eat)))
